# Command Dispatcher

let commandDispatcher = {"id": -1, "input": "", "all": [], "results": [], "selected": 0, "previous_buffer_id": -1}

fn renderCommandDispatcher() {
    listPanelRender({
        "title": "⚡ Command Palette",
        "input_header": "╭─ Filter ──────────────",
        "input_value": commandDispatcher["input"],
        "list_header": "╰─ Commands ────────────",
        "entries": commandDispatcher["results"],
        "selected_index": commandDispatcher["selected"],
        "reserved_lines": 5,
        "empty_text": "No commands",
        "buffer_id": commandDispatcher["id"]
    })
}

fn commandDispatcherFilterResults() {
    let results = []
    let query = stringToLower(commandDispatcher["input"])
    let allActions = commandDispatcher["all"]

    for action in allActions {
        let actionLower = stringToLower(action)

        if stringLen(query) == 0 or stringContains(actionLower, query) {
            arrayPushBack(results, action)
        }
    }

    commandDispatcher["results"] = results
    commandDispatcher["selected"] = 0
    renderCommandDispatcher()
}

fn commandDispatcherClearInput() {
    inputClear(commandDispatcher["id"], commandDispatcher, "input", null)
}

fn commandDispatcherMoveSelection(delta) {
    let results = commandDispatcher["results"]
    let selected = listPanelMoveSelection(results, commandDispatcher["selected"], delta)
    commandDispatcher["selected"] = selected
    renderCommandDispatcher()
}

fn commandDispatcherNext() {
    commandDispatcherMoveSelection(1)
}

fn commandDispatcherPrevious() {
    commandDispatcherMoveSelection(-1)
}

fn commandDispatcherSelect() {
    let results = commandDispatcher["results"]
    let selected = commandDispatcher["selected"]
    if selected < arrayLen(results) {
        let action = results[selected]
        let previousBufferId = commandDispatcher["previous_buffer_id"]
        commandDispatcherClearInput()
        if previousBufferId != -1 {
            setActiveBuffer(previousBufferId)
        }
        runAction("quit-insert-mode")
        runAction(action)
    }
}

fn commandDispatcherEscape() {
    let previousBufferId = commandDispatcher["previous_buffer_id"]
    if previousBufferId != -1 {
        commandDispatcherClearInput()
        setActiveBuffer(previousBufferId)
        runAction("quit-insert-mode")
    }
}

fn commandDispatcherReload() {
    let actions = getActions()
    commandDispatcher["all"] = fromJson(actions)
    commandDispatcherFilterResults()
}

fn createCommandDispatcher() {
    commandDispatcher["previous_buffer_id"] = getActiveBuffer()
    if commandDispatcher["id"] == -1 {
        let bufferId = createSpecialBuffer("Command Dispatcher")
        commandDispatcher["id"] = bufferId
        registerBufferKeybind(bufferId, "ins space", fn() {
            inputAddSpace(commandDispatcher["id"], commandDispatcher, "input", renderCommandDispatcher)
        })
        registerBufferKeybind(bufferId, "ins backspace", fn() {
            inputBackspace(commandDispatcher["id"], commandDispatcher, "input", null)
        })
        registerBufferKeybind(bufferId, "ins tab", commandDispatcherNext)
        registerBufferKeybind(bufferId, "ins down", commandDispatcherNext)
        registerBufferKeybind(bufferId, "ins up", commandDispatcherPrevious)
        registerBufferKeybind(bufferId, "ins enter", commandDispatcherSelect)
        registerBufferKeybind(bufferId, "ins escape", commandDispatcherEscape)
        registerBufferInputHook(bufferId, fn() {
            inputUpdated(commandDispatcher["id"], commandDispatcher, "input", commandDispatcherFilterResults)
        })
    }
    commandDispatcherClearInput()
    commandDispatcherReload()
    setActiveBuffer(commandDispatcher["id"])
    runAction("enter-insert-mode")
}
