# File Explorer

let fileExplorer = {"id": -1, "input": "", "entries": [], "all_entries": [], "selected": 0, "current_dir": "", "previous_buffer_id": -1, "error": ""}

fn fileExplorerEntryDisplay(entry) {
    let name = entry["name"]
    if entry["is_dir"] {
        return name + "/"
    }
    return name
}

fn renderFileExplorer() {
    let headerLines = [fileExplorer["current_dir"], "(ctrl-f: new file, ctrl-d: new folder)"]

    let extraLines = null
    let errorMessage = fileExplorer["error"]
    if errorMessage != "" {
        extraLines = ["   Error: " + errorMessage]
    }

    listPanelRender({
        "title": "📂 File Explorer",
        "header_lines": headerLines,
        "input_header": "╭─ Filter ───────────────",
        "input_value": fileExplorer["input"],
        "list_header": "╰─ Entries ──────────────",
        "entries": fileExplorer["entries"],
        "selected_index": fileExplorer["selected"],
        "reserved_lines": 6,
        "empty_text": "No entries",
        "buffer_id": fileExplorer["id"],
        "entry_to_string": fileExplorerEntryDisplay,
        "extra_lines": extraLines
    })
}

fn fileExplorerApplyFilter() {
    let query = stringToLower(fileExplorer["input"])
    let entries = []
    let allEntries = fileExplorer["all_entries"]

    for entry in allEntries {
        let name = stringToLower(entry["name"])

        if stringLen(query) == 0 or stringContains(name, query) {
            arrayPushBack(entries, entry)
        }
    }

    fileExplorer["entries"] = entries

    if arrayLen(entries) == 0 {
        fileExplorer["selected"] = 0
    }
    if fileExplorer["selected"] >= arrayLen(entries) {
        fileExplorer["selected"] = 0
    }

    renderFileExplorer()
}

fn fileExplorerRefreshEntries() {
    let listing = listDir(fileExplorer["current_dir"])
    let allEntries = []
    fileExplorer["error"] = ""

    let errorMessage = listing["error"]
    if errorMessage != null {
        fileExplorer["error"] = errorMessage
    }

    let entries = listing["entries"]

    let parentEntry = {"name": "..", "path": parentPath(fileExplorer["current_dir"]), "is_dir": true}
    arrayPushBack(allEntries, parentEntry)

    for entry in entries {
        arrayPushBack(allEntries, entry)
    }

    fileExplorer["all_entries"] = allEntries
    fileExplorer["selected"] = 0
    fileExplorerApplyFilter()
}

fn fileExplorerSetDirectory(path) {
    fileExplorer["current_dir"] = path
    fileExplorerRefreshEntries()
}

fn fileExplorerClearInput() {
    inputClear(fileExplorer["id"], fileExplorer, "input", null)
}

fn fileExplorerMoveSelection(delta) {
    let entries = fileExplorer["entries"]
    let selected = listPanelMoveSelection(entries, fileExplorer["selected"], delta)
    fileExplorer["selected"] = selected
    renderFileExplorer()
}

fn fileExplorerNext() {
    fileExplorerMoveSelection(1)
}

fn fileExplorerPrevious() {
    fileExplorerMoveSelection(-1)
}

fn fileExplorerSelect() {
    let entries = fileExplorer["entries"]
    let selected = fileExplorer["selected"]
    if selected < arrayLen(entries) {
        let entry = entries[selected]
        let path = entry["path"]
        if entry["is_dir"] {
            fileExplorerClearInput()
            fileExplorerSetDirectory(path)
            return null
        }
        fileExplorerClearInput()
        openFile(path)
        runAction("quit-insert-mode")
    }
}

fn fileExplorerEscape() {
    let previousBufferId = fileExplorer["previous_buffer_id"]
    if previousBufferId != -1 {
        fileExplorerClearInput()
        setActiveBuffer(previousBufferId)
        runAction("quit-insert-mode")
    }
}

fn fileExplorerCreateFileSubmit(pathInput) {
    if stringLen(pathInput) == 0 {
        infoModalOpen("File name cannot be empty.")
        return null
    }

    let targetPath = joinPath(fileExplorer["current_dir"], pathInput)
    let result = createBlankFile(targetPath)

    if result != null {
        infoModalOpen(toString(result))
        fileExplorerRefreshEntries()
        return null
    }

    fileExplorerRefreshEntries()
    openFile(targetPath)
    runAction("quit-insert-mode")
}

fn fileExplorerCreateFilePrompt() {
    let prompt = "Create File\n" + fileExplorer["current_dir"] + "\nEnter file name or path:"
    dialogModalOpen(prompt, fileExplorerCreateFileSubmit)
}

fn fileExplorerCreateFolderSubmit(pathInput) {
    if stringLen(pathInput) == 0 {
        infoModalOpen("Folder name cannot be empty.")
        return null
    }

    let targetPath = joinPath(fileExplorer["current_dir"], pathInput)
    let result = createDirectory(targetPath)

    if result != null {
        infoModalOpen(toString(result))
        fileExplorerRefreshEntries()
        return null
    }

    fileExplorerSetDirectory(targetPath)
    runAction("quit-insert-mode")
}

fn fileExplorerCreateFolderPrompt() {
    let prompt = "Create Folder\n" + fileExplorer["current_dir"] + "\nEnter folder name or path:"
    dialogModalOpen(prompt, fileExplorerCreateFolderSubmit)
}

fn createFileExplorer() {
    fileExplorer["previous_buffer_id"] = getActiveBuffer()

    if fileExplorer["id"] == -1 {
        let bufferId = createSpecialBuffer("File Explorer")
        fileExplorer["id"] = bufferId
        registerBufferKeybind(bufferId, "ins space", fn() {
            inputAddSpace(fileExplorer["id"], fileExplorer, "input", renderFileExplorer)
        })
        registerBufferKeybind(bufferId, "ins backspace", fn() {
            inputBackspace(fileExplorer["id"], fileExplorer, "input", null)
        })
        registerBufferKeybind(bufferId, "ins tab", fileExplorerNext)
        registerBufferKeybind(bufferId, "ins down", fileExplorerNext)
        registerBufferKeybind(bufferId, "ins up", fileExplorerPrevious)
        registerBufferKeybind(bufferId, "ins enter", fileExplorerSelect)
        registerBufferKeybind(bufferId, "ins escape", fileExplorerEscape)
        registerBufferKeybind(bufferId, "ins c-f", fileExplorerCreateFilePrompt)
        registerBufferKeybind(bufferId, "ins c-d", fileExplorerCreateFolderPrompt)
        registerBufferInputHook(bufferId, fn() {
            inputUpdated(fileExplorer["id"], fileExplorer, "input", fileExplorerApplyFilter)
        })
    }

    fileExplorerClearInput()
    fileExplorerSetDirectory(getWorkspaceDir())
    setActiveBuffer(fileExplorer["id"])
    runAction("enter-insert-mode")
}

registerGlobalKeybind("nor space s-f", createFileExplorer)
