# Go To Definition

let goToDefinition = {"id": -1, "input": "", "all": [], "results": [], "selected": 0, "previous_buffer_id": -1}

fn goToDefinitionDisplay(entry) {
    let filePath = entry["file_path"]
    let range = entry["range"]
    let mark = range["mark"]
    let row = mark["row"] + 1
    let column = mark["column"] + 1
    let preview = entry["preview"]

    let location = filePath + ":" + toJson(row) + ":" + toJson(column)
    if stringLen(preview) > 0 {
        return location + " " + preview
    }
    return location
}

fn renderGoToDefinition() {
    listPanelRender({
        "title": "📌 Definitions",
        "input_header": "╭─ Filter ──────────────",
        "input_value": goToDefinition["input"],
        "list_header": "╰─ Locations ───────────",
        "entries": goToDefinition["results"],
        "selected_index": goToDefinition["selected"],
        "reserved_lines": 5,
        "empty_text": "No definitions",
        "buffer_id": goToDefinition["id"],
        "entry_to_string": goToDefinitionDisplay
    })
}

fn goToDefinitionFilterResults() {
    let results = []
    let query = stringToLower(goToDefinition["input"])
    let allEntries = goToDefinition["all"]

    for entry in allEntries {
        let filePath = stringToLower(entry["file_path"])
        let preview = stringToLower(entry["preview"])

        if stringLen(query) == 0 or stringContains(filePath, query) or stringContains(preview, query) {
            arrayPushBack(results, entry)
        }
    }

    goToDefinition["results"] = results
    goToDefinition["selected"] = 0
    renderGoToDefinition()
}

fn goToDefinitionClearInput() {
    inputClear(goToDefinition["id"], goToDefinition, "input", null)
}

fn goToDefinitionMoveSelection(delta) {
    let results = goToDefinition["results"]
    let selected = listPanelMoveSelection(results, goToDefinition["selected"], delta)
    goToDefinition["selected"] = selected
    renderGoToDefinition()
}

fn goToDefinitionNext() {
    goToDefinitionMoveSelection(1)
}

fn goToDefinitionPrevious() {
    goToDefinitionMoveSelection(-1)
}

fn goToDefinitionSelect() {
    let results = goToDefinition["results"]
    let selected = goToDefinition["selected"]
    if selected < arrayLen(results) {
        let entry = results[selected]
        let path = entry["file_path"]
        let range = entry["range"]

        goToDefinitionClearInput()
        openFile(path)
        runAction("quit-insert-mode")
        selectRange(toJson(range))
    }
}

fn goToDefinitionEscape() {
    let previousBufferId = goToDefinition["previous_buffer_id"]
    if previousBufferId != -1 {
        goToDefinitionClearInput()
        setActiveBuffer(previousBufferId)
        runAction("quit-insert-mode")
    }
}

fn goToDefinitionReload() {
    let definitions = getDefinitions()
    goToDefinition["all"] = fromJson(definitions)
    goToDefinitionFilterResults()
}

fn createGoToDefinition() {
    goToDefinition["previous_buffer_id"] = getActiveBuffer()
    if goToDefinition["id"] == -1 {
        let bufferId = createSpecialBuffer("Definitions")
        goToDefinition["id"] = bufferId
        registerBufferKeybind(bufferId, "ins space", fn() {
            inputAddSpace(goToDefinition["id"], goToDefinition, "input", renderGoToDefinition)
        })
        registerBufferKeybind(bufferId, "ins backspace", fn() {
            inputBackspace(goToDefinition["id"], goToDefinition, "input", null)
        })
        registerBufferKeybind(bufferId, "ins tab", goToDefinitionNext)
        registerBufferKeybind(bufferId, "ins down", goToDefinitionNext)
        registerBufferKeybind(bufferId, "ins up", goToDefinitionPrevious)
        registerBufferKeybind(bufferId, "ins enter", goToDefinitionSelect)
        registerBufferKeybind(bufferId, "ins escape", goToDefinitionEscape)
        registerBufferInputHook(bufferId, fn() {
            inputUpdated(goToDefinition["id"], goToDefinition, "input", goToDefinitionFilterResults)
        })
    }
    goToDefinitionClearInput()
    goToDefinitionReload()
    setActiveBuffer(goToDefinition["id"])
    runAction("enter-insert-mode")
}
