# Go To References

let goToReferences = {"id": -1, "input": "", "all": [], "results": [], "selected": 0, "previous_buffer_id": -1}

fn goToReferencesDisplay(entry) {
    let filePath = entry["file_path"]
    let range = entry["range"]
    let mark = range["mark"]
    let row = mark["row"] + 1
    let column = mark["column"] + 1
    let preview = entry["preview"]

    let location = filePath + ":" + toJson(row) + ":" + toJson(column)
    if stringLen(preview) > 0 {
        return location + " " + preview
    }
    return location
}

fn renderGoToReferences() {
    listPanelRender({
        "title": "🔗 References",
        "input_header": "╭─ Filter ──────────────",
        "input_value": goToReferences["input"],
        "list_header": "╰─ Locations ───────────",
        "entries": goToReferences["results"],
        "selected_index": goToReferences["selected"],
        "reserved_lines": 5,
        "empty_text": "No references",
        "buffer_id": goToReferences["id"],
        "entry_to_string": goToReferencesDisplay
    })
}

fn goToReferencesFilterResults() {
    let results = []
    let query = stringToLower(goToReferences["input"])
    let allEntries = goToReferences["all"]

    for entry in allEntries {
        let filePath = stringToLower(entry["file_path"])
        let preview = stringToLower(entry["preview"])

        if stringLen(query) == 0 or stringContains(filePath, query) or stringContains(preview, query) {
            arrayPushBack(results, entry)
        }
    }

    goToReferences["results"] = results
    goToReferences["selected"] = 0
    renderGoToReferences()
}

fn goToReferencesClearInput() {
    inputClear(goToReferences["id"], goToReferences, "input", null)
}

fn goToReferencesMoveSelection(delta) {
    let results = goToReferences["results"]
    let selected = listPanelMoveSelection(results, goToReferences["selected"], delta)
    goToReferences["selected"] = selected
    renderGoToReferences()
}

fn goToReferencesNext() {
    goToReferencesMoveSelection(1)
}

fn goToReferencesPrevious() {
    goToReferencesMoveSelection(-1)
}

fn goToReferencesSelect() {
    let results = goToReferences["results"]
    let selected = goToReferences["selected"]
    if selected < arrayLen(results) {
        let entry = results[selected]
        let path = entry["file_path"]
        let range = entry["range"]

        goToReferencesClearInput()
        openFile(path)
        runAction("quit-insert-mode")
        selectRange(toJson(range))
    }
}

fn goToReferencesEscape() {
    let previousBufferId = goToReferences["previous_buffer_id"]
    if previousBufferId != -1 {
        goToReferencesClearInput()
        setActiveBuffer(previousBufferId)
        runAction("quit-insert-mode")
    }
}

fn goToReferencesReload() {
    let references = getReferences()
    goToReferences["all"] = fromJson(references)
    goToReferencesFilterResults()
}

fn createGoToReferences() {
    goToReferences["previous_buffer_id"] = getActiveBuffer()
    if goToReferences["id"] == -1 {
        let bufferId = createSpecialBuffer("References")
        goToReferences["id"] = bufferId
        registerBufferKeybind(bufferId, "ins space", fn() {
            inputAddSpace(goToReferences["id"], goToReferences, "input", renderGoToReferences)
        })
        registerBufferKeybind(bufferId, "ins backspace", fn() {
            inputBackspace(goToReferences["id"], goToReferences, "input", null)
        })
        registerBufferKeybind(bufferId, "ins tab", goToReferencesNext)
        registerBufferKeybind(bufferId, "ins down", goToReferencesNext)
        registerBufferKeybind(bufferId, "ins up", goToReferencesPrevious)
        registerBufferKeybind(bufferId, "ins enter", goToReferencesSelect)
        registerBufferKeybind(bufferId, "ins escape", goToReferencesEscape)
        registerBufferInputHook(bufferId, fn() {
            inputUpdated(goToReferences["id"], goToReferences, "input", goToReferencesFilterResults)
        })
    }
    goToReferencesClearInput()
    goToReferencesReload()
    setActiveBuffer(goToReferences["id"])
    runAction("enter-insert-mode")
}
