# Workspace Search

fn workspaceSearchDependenciesAvailable() {
    return commandExists("rg")
}

fn workspaceSearchDependenciesError() {
    infoModalOpen("Workspace Search requires `rg` (ripgrep) to be installed and available in PATH.")
}

let workspaceSearch = {"id": -1, "input": "", "results": [], "selected": 0, "previous_buffer_id": -1}

fn workspaceSearchDisplay(entry) {
    return entry["display"]
}

fn renderWorkspaceSearch() {
    listPanelRender({
        "title": "🔍 Workspace Search",
        "input_header": "╭─ Query ───────────────",
        "input_value": workspaceSearch["input"],
        "list_header": "╰─ Matches ─────────────",
        "entries": workspaceSearch["results"],
        "selected_index": workspaceSearch["selected"],
        "reserved_lines": 5,
        "empty_text": "No matches",
        "buffer_id": workspaceSearch["id"],
        "entry_to_string": workspaceSearchDisplay
    })
}

fn workspaceSearchClearInput() {
    inputClear(workspaceSearch["id"], workspaceSearch, "input", null)
}

fn workspaceSearchUpdateResults() {
    workspaceSearch["results"] = []
    if stringLen(workspaceSearch["input"]) <= 1 {
        workspaceSearch["selected"] = 0
        renderWorkspaceSearch()
        return null
    }

    let results = runShellCommand("rg --json --color=never --smart-case --max-count 100 \"" + workspaceSearch["input"] + "\"", getWorkspaceDir())
    let lines = stringSplitLines(results["stdout"])
    let entries = []

    for line in lines {
        if line != "" {
            let rgResult = fromJson(line)
            if rgResult["type"] == "match" {
                let data = rgResult["data"]
                let filePath = data["path"]["text"]
                let row = data["line_number"] - 1
                let lineText = data["lines"]["text"]
                let lineParts = stringSplitLines(lineText)
                if arrayLen(lineParts) > 0 {
                    lineText = lineParts[0]
                }
                let submatches = data["submatches"]
                for submatch in submatches {
                    let start = submatch["start"]
                    let end = submatch["end"]

                    let display = filePath + ":" + toJson(row) + ":" + toJson(start) + " " + lineText

                    let entry = {"file_path": filePath, "row": row, "start": start, "end": end, "display": display}
                    arrayPushBack(entries, entry)
                }
            }
        }
    }
    workspaceSearch["results"] = entries
    workspaceSearch["selected"] = 0
    renderWorkspaceSearch()
}

fn workspaceSearchMoveSelection(delta) {
    let results = workspaceSearch["results"]
    let selected = listPanelMoveSelection(results, workspaceSearch["selected"], delta)
    workspaceSearch["selected"] = selected
    renderWorkspaceSearch()
}

fn workspaceSearchNext() {
    workspaceSearchMoveSelection(1)
}

fn workspaceSearchPrevious() {
    workspaceSearchMoveSelection(-1)
}

fn workspaceSearchSelect() {
    let results = workspaceSearch["results"]
    let selected = workspaceSearch["selected"]
    if selected < arrayLen(results) {
        let selection = results[selected]
        let path = selection["file_path"]
        let row = selection["row"]
        let start = selection["start"]
        let end = selection["end"]

        let range = {
            "cursor": {"row": row, "column": end},
            "mark": {"row": row, "column": start}
        }

        workspaceSearchClearInput()
        openFile(path)
        runAction("quit-insert-mode")
        selectRange(toJson(range))
    }
}

fn workspaceSearchEscape() {
    let previousBufferId = workspaceSearch["previous_buffer_id"]
    if previousBufferId != -1 {
        workspaceSearchClearInput()
        setActiveBuffer(previousBufferId)
        runAction("quit-insert-mode")
    }
}

fn createWorkspaceSearch() {
    if !workspaceSearchDependenciesAvailable() {
        workspaceSearchDependenciesError()
        return null
    }
    workspaceSearch["previous_buffer_id"] = getActiveBuffer()
    if workspaceSearch["id"] == -1 {
        let bufferId = createSpecialBuffer("Workspace Search")
        workspaceSearch["id"] = bufferId
        registerBufferKeybind(bufferId, "ins space", fn() {
            inputAddSpace(workspaceSearch["id"], workspaceSearch, "input", renderWorkspaceSearch)
        })
        registerBufferKeybind(bufferId, "ins backspace", fn() {
            inputBackspace(workspaceSearch["id"], workspaceSearch, "input", null)
        })
        registerBufferKeybind(bufferId, "ins tab", workspaceSearchNext)
        registerBufferKeybind(bufferId, "ins down", workspaceSearchNext)
        registerBufferKeybind(bufferId, "ins up", workspaceSearchPrevious)
        registerBufferKeybind(bufferId, "ins enter", workspaceSearchSelect)
        registerBufferKeybind(bufferId, "ins escape", workspaceSearchEscape)
        registerBufferInputHook(bufferId, fn() {
            inputUpdated(workspaceSearch["id"], workspaceSearch, "input", workspaceSearchUpdateResults)
        })
    }
    workspaceSearchClearInput()
    setActiveBuffer(workspaceSearch["id"])
    workspaceSearchUpdateResults()
    runAction("enter-insert-mode")
}
