dashboardText = "
Welcome to rift!

Basic Keybinds:

esc - Quit Insert Mode
i - Enter Insert Mode
space q - Quit
space f - Fuzzy File Picker (with fd & fzf)
space F - File Explorer
space b - Switch Buffer
"

fn createDashboardBuffer() {
    bufferId = createSpecialBuffer()
    setBufferContent(bufferId, dashboardText)
    setActiveBuffer(bufferId)
}

createDashboardBuffer()

fn help() {
    log("Hi!")
}

registerGlobalKeybind("nor space h", help)

counterId = -1
count = 0

fn renderCounter() {
    content = ""
    text = "Hello"
    i = 0
    loop {
        if i >= count { break }
        i = i + 1
        content = content + "\n" + text        
    }
    setBufferContent(counterId, content)
}

fn increment() {
    count = count + 1
    renderCounter()
}

fn decrement() {
    if count > 1 {
        count = count - 1
    }
    renderCounter()
}

fn createCounter() {
    bufferId = createSpecialBuffer()
    counterId = bufferId
    registerBufferKeybind(bufferId, "nor j", increment)
    registerBufferKeybind(bufferId, "nor k", decrement)
    setActiveBuffer(bufferId)
    renderCounter()
}

registerGlobalKeybind("nor space c", createCounter)
