dashboardText = "
Welcome to rift!

Basic Keybinds:

esc - Quit Insert Mode
i - Enter Insert Mode
space q - Quit
space f - Fuzzy File Picker (with fd & fzf)
space F - File Explorer
space b - Switch Buffer
"

fn createDashboardBuffer() {
    bufferId = createSpecialBuffer()
    setBufferContent(bufferId, dashboardText)
    setActiveBuffer(bufferId)
}

createDashboardBuffer()

fn help() {
    log("Hi!")
}

registerGlobalKeybind("nor space h", help)

counterId = -1
count = 0
displayText = "Hello"

fn renderCounter() {
    content = ""
    i = 0
    loop {
        if i >= count { break }
        i = i + 1
        content = content + "\n" + displayText        
    }
    setBufferContent(counterId, content)
}

fn increment() {
    count = count + 1
    renderCounter()
}

fn decrement() {
    if count > 1 {
        count = count - 1
    }
    renderCounter()
}

fn inputUpdated() {
    displayText = getBufferInput(counterId)
    renderCounter()
}

fn clearText() {
    displayText = ""
    setBufferInput(counterId, displayText)
}

fn createCounter() {
    if counterId == -1 {
        bufferId = createSpecialBuffer()
        counterId = bufferId
        registerBufferKeybind(bufferId, "nor j", increment)
        registerBufferKeybind(bufferId, "nor k", decrement)
        registerBufferKeybind(bufferId, "ins backspace", clearText)
        registerBufferInputHook(bufferId, inputUpdated)
        setActiveBuffer(bufferId)
        renderCounter()
    }
}

registerGlobalKeybind("nor space c", createCounter)
