# State

let state = import("state.rsl")["state"]

# Callbacks

fn onViewportSizeChanged(rows, columns) {
    state.setViewportSize(rows, columns)
}

runScript("ui/utils.rsl")
runScript("ui/dashboard.rsl")
runScript("ui/agent.rsl")
runScript("ui/find_file.rsl")
runScript("ui/file_explorer.rsl")
runScript("ui/switch_buffer.rsl")
runScript("ui/workspace_search.rsl")
runScript("ui/workspace_diagnostics.rsl")
runScript("ui/command_dispatcher.rsl")
runScript("ui/go_to_definition.rsl")
runScript("ui/go_to_references.rsl")
runScript("ui/dialog_modal.rsl")
runScript("ui/info_modal.rsl")

fn rerenderAllUi() {
    renderDashboard()

    if llmChat["id"] != -1 { renderLLMChat() }
    if fuzzyFileFinder["id"] != -1 { renderFuzzyFileFinder() }
    if switchBuffer["id"] != -1 { renderSwitchBuffer() }
    if workspaceSearch["id"] != -1 { renderWorkspaceSearch() }
    if workspaceDiagnostics["id"] != -1 { renderWorkspaceDiagnostics() }
    if commandDispatcher["id"] != -1 { renderCommandDispatcher() }
    if goToDefinition["id"] != -1 { renderGoToDefinition() }
    if goToReferences["id"] != -1 { renderGoToReferences() }
    if dialogModal["active"] { dialogModalRender() }
    if infoModal["active"] { infoModalRender() }
}

createDashboardBuffer()
state.refreshViewportSize()
runAction("set-init-rsl-complete")
